# rest-service

./: pom.xml
src/main/java/epam/rd/traydakalo/: RestServiceApplication.java
src/main/java/epam/rd/traydakalo/configuration/: Swagger.java
src/main/java/epam/rd/traydakalo/configuration/security/config/: A.java  MyClientRegistrationRepository.java  MyOAuth2UserService.java  OAuthAuthorizedUserService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/epam/rd/traydakalo/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/epam/rd/traydakalo/configuration/security/shit/: AuthProvider.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MultipleAuthProvidersSecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/epam/rd/traydakalo/configuration/security/shit2/: MyAuthProvider.java  TokenAuthProvider.java
src/main/java/epam/rd/traydakalo/configuration/swagger/: Swagger.java
src/main/java/epam/rd/traydakalo/controllers/: ClaimController.java  EmployeeController.java
src/main/java/epam/rd/traydakalo/controllers/mvc/: GreetingController.java  LoginController.java
src/main/java/epam/rd/traydakalo/controllers/rest/: ClaimController.java  EmployeeController.java  UserController.java
src/main/java/epam/rd/traydakalo/entity/: Animal.java  Authority.java  Claim.java  Dog.java  Employee.java  User.java
src/main/java/epam/rd/traydakalo/entity/dto/: UserDto.java
src/main/java/epam/rd/traydakalo/entity/security/: ClientRecord.java  OAuth2Token.java  OAuthUser.java
src/main/java/epam/rd/traydakalo/exceptions/: BadCredentialsException.java  NoSuchClaimException.java  NoSuchEmployeeException.java  NoSuchUserException.java  UserAlreadyRegisteredException.java
src/main/java/epam/rd/traydakalo/mapper/: ClientRegistrationMapper.java  OAuthUserOAuth2AuthorizedClientMapper.java  Oauth2TokenMapper.java  Outer.java  ds.java
src/main/java/epam/rd/traydakalo/repository/: ClaimRepository.java  EmployeeRepository.java  OAuthUserRepository.java  UserRepository.java
src/main/java/epam/rd/traydakalo/restservice/: RestServiceApplication.java
src/main/java/epam/rd/traydakalo/service/: ClaimService.java  EmployeeService.java  LoginService.java  OAuthUserService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  old.hibernate.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__initial_data.sql
src/main/resources/db/testdata/: V1__Initial.sql  V2__initial_data.sql
src/main/resources/templates/: login.html  oauth_login.html
src/test/java/epam/rd/traydakalo/mapper/: ClientRegistrationMapperTest.java  OAuthUserOAuth2AuthorizedClientMapperTest.java  Oauth2TokenMapperTest.java
src/test/java/epam/rd/traydakalo/restservice/: RestServiceApplicationTests.java
