#change hibernate jdbc time zone from JVM time zone to UTC for distributed systems
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_service
spring.datasource.username=root
spring.datasource.password=Rotterdam1998
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.url=jdbc:mysql://localhost:3306/rest_service
spring.flyway.user=root
spring.flyway.password=Rotterdam1998
spring.flyway.schemas=
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyway.schemas=
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false


#------------------------------------------------------
spring.security.oauth2.client.registration.google.client-id=684053618099-ih808ta4rflupdilpdm0simajilak3hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DSE2w4Og7sK1gtAwxGXcN1Jo

spring.security.oauth2.client.registration.github.client-id=b041e7dbb9e6dd63a5d6
spring.security.oauth2.client.registration.github.client-secret=5ec5e550f5e673fb194a78718658997044d4625e
#
#security.oauth2.client.clientId=684053618099-ih808ta4rflupdilpdm0simajilak3hc.apps.googleusercontent.com
#security.oauth2.client.clientSecret=DSE2w4Og7sK1gtAwxGXcN1Jo
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true


#------------------------------------------------------

jwt.token.secret-key=asd
jwt.token.expire-length=3600000

#------------------------------------------------------

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке temp
#logging.file.name=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
logging.file.name=C:/Users/Maksym_Traidakalo/Desktop/app.log
#System.getProperty(«java.io.tmpdir»)

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

