spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

