#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_service
#spring.datasource.username=root
#spring.datasource.password=Rotterdam1998
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.flyway.url=jdbc:mysql://localhost:3306/rest_service
#spring.flyway.user=root
#spring.flyway.password=Rotterdam1998
#spring.flyway.schemas=
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

